<!-- 
    Atributos Globais  mais utilizados

    - class
    - contenteditable
    - data-*
    - hidden
    - id
    - style
    - tabindex
    - title

    - OUTROS:
    https://developer.mozilla.org/pt-BR/docs/Web/HTML/Global_attributes
-->
<div class="carrinho">
    <!-- elementos aqui dentro-->
    conteúdo
</div>

<div class="carrinho" contenteditable="true">
    <!-- elementos aqui dentro-->
    conteúdo2
</div>

<div class="carrinho" data-qualquer-nome-aqui="">
    <!-- elementos aqui dentro-->
    conteúdo3
</div>

<div class="carrinho" hidden>
    <!-- elementos aqui dentro-->
    conteúdo4
</div>

<div class="carrinho" id="não-pode-repetir">
    <!-- elementos aqui dentro-->
    conteúdo5
</div>

<div class="carrinho" style="color: red">
    <!-- elementos aqui dentro-->
    conteúdo6
</div>

<div tabindex="2">
    <!-- ordena qual elemento é 
    selecionado ao apertar tab-->
    conteúdo7
</div>

<div tabindex="1">
    conteúdo8
</div>

<div tabindex="3">
    conteúdo9
</div>

